#grade {

    display: grid;
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-areas:
        "header header   header"
        "nav produtos  publicidade"
        "nav servicos  publicidade"
        "nav footer   footer";
    grid-gap: 10px;
    padding-bottom: 50px;
}

header {
    grid-area: header;
    background-color: indianred;
}

footer {
    grid-area: footer;
    background-color: darkseagreen;
}

#produtos {
    grid-area: produtos;

}

#servicos {
    grid-area: servicos;

}

nav {
    grid-area: nav;
    background-color: darkolivegreen;
}

aside {
    grid-area: publicidade;
}

.border {
    border: 5px solid green;
}